<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxbhi.com - Mobile Spare Parts, Tools, Accessories & More</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="./Images/Maxbhi-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="nav">
        <nav id="sub-nav">
                <span><img src="./Images/Maxbhi_Logo_150px_3.png" alt="" title="Maxbhi.com"></span>
                <input type="text" title="Maxbhi.com" placeholder="Search maxbhi.com">
                <i class="fa-solid fa-magnifying-glass" id="search"></i>
                <div>
                    <details>
                        <summary> <i class="fa-solid fa-user"></i> My Account<i class="fa-solid fa-caret-down"></i></summary>
                    </details>
                    <details>
                        <summary>
                                <i class="fa-solid fa-cart-shopping"></i> Cart is empty<i class="fa-solid fa-caret-down"></i>
                        </summary>
                    </details>
                </div>
        </nav>
    </header>
    <main id="info">
        <img id="ban1" src="./Images/Banner_1200_x_300.png" alt="" title="The biggest store in india for mobile phone spare parts">
        <br><br>
        <img id="ban2" src="./Images/maxbhi_search_banner.jpg" alt="" title="Maxbhi Model Search">
        <div id="items">
            <div class="it">
                <h3>spare parts</h3> <br>
                <ol>
                    <li>
                        <img src="./Images/lcd_screen_for_samsung_galaxy_j7_replacement_display_by_maxbhi.com_68069.jpg" alt="" title="Lcd Screen For Samsung Galaxy J7 Replacement Display By - Maxbhi.com">
                        <br>
                        <h4>Mobile Spare Parts</h4>
                    </li>
                    <li>
                        <img src="./Images/lcd_with_touch_screen_for_samsung_galaxy_s7_edge_cdma_black_by_maxbhi.com_62135.jpg" alt="" title="Lcd With Touch Screen For Samsung Galaxy S7 Edge Cdma Black By - Maxbhi.com">
                        <br>
                        <h4>Display Screen</h4>
                    </li>
                    <li>
                        <img src="./Images/s-l300.jpg" alt="" title="Replacement Touch Screens for mobile phones">
                        <br>
                        <h4>Touch Screen</h4>
                    </li>
                    <li>
                        <img src="./Images/lcd_screen_for_samsung_galaxy_j7_replacement_display_by_maxbhi.com_68069.jpg" alt="" title="Lcd Screen For Samsung Galaxy J7 Replacement Display By - Maxbhi.com">
                        <br>
                        <h4>LCD</h4>
                    </li>
                    <li>
                        <img src="./Images/full_body_housing_for_apple_iphone_8_plus_silver_maxbhi_com_62079.jpg" alt="" title="Full Body Housing For Apple Iphone 8 Plus Silver - Maxbhi Com">
                        <br>
                        <h4>Housing</h4>
                    </li>
                </ol>
            </div>

            <br><br>

            <div class="it">
                <h3>Accessories</h3> <br>
                <ol>
                    <li>
                        <img src="./Images/battery_for_lava_iris_x1_by_maxbhi_com_3831.jpg" alt="" title="Battery For Lava Iris X1 By - Maxbhi Com">
                        <br>
                        <h4>Mobile Accessories</h4>
                    </li>
                    <li>
                        <img src="./Images/100-New-3-8V-1440mAh-Lithium-Polymer-Battery-Real-Capacity-Mobile-Phone-Batteries-With-8PCS-Tools-3.jpg" alt="" title="Mobile Batteries by Maxbhi.com" >
                        <br>
                        <h4>Battery</h4>
                    </li>
                    <li>
                        <img src="./Images/flip-cover-for-samsung-galaxy-j7-gold-maxbhi-1-1-1.jpg" alt="" title="Flip Cover for Samsung Galaxy J7 - Gold">
                        <br>
                        <h4>Cases & Covers</h4>
                    </li>
                    <li>
                        <img src="./Images/gorilla-glass-for-samsung-galaxy-s3-i9300-with-tool-kit-maxbhi-1-7-1.jpg" alt="" Gorilla Glass For Samsung Galaxy S3 i9300 With Tool Kit>
                        <br>
                        <h4>Protective Films and Glasses</h4>
                    </li>
                    <li>
                        <img src="./Images/charger-for-letv-le-1s-usb-mobile-phone-wall-charger-maxbhi-5-0-1.jpg" alt="" title="Charger for LeTV Le 1s - USB Mobile Phone Wall Charger">
                        <br>
                        <h4>Chargers</h4>
                    </li>
                </ol>
            </div>

            <br><br>

            <div class="it">
                <h3>Repair Tools</h3> <br>
                <ol>
                    <li>
                        <img src="./Images/tools.jpeg" alt="" title="tools" >
                        <br>
                        <h4>Mobile Tool Kits</h4>
                    </li>
                    <li> 
                        <img src="./Images/jackly-6032.jpg" alt="" title="Jackly 6032 Screw Driver 32 Pcs">
                        <br>
                        <h4>Screw Driver</h4>
                    </li>
                    <li>
                        <img src="./Images/ET-TOOLS-GLUE-01.jpeg" alt="" title="Glue for Touch Removing / Changing Machine">
                        <br>
                        <h4>Glue</h4>
                    </li>
                    <li>
                        <img src="./Images/958-8-LCD-Touch-Screen-Vacuum-Separator-Cellphone-Repair-Machine-220V_600x600.jpg" alt="" title="Touch Changing Machine">
                        <br>
                        <h4>Touch Changing Machine</h4>
                    </li>
                    <li>
                        <img src="./Images/opening_tool_kit_for_infocus_m810_with_screwdriver_set_by_maxbhi.com_33445.jpg" alt="" title="Opening Tool Kit For Infocus M810 With Screwdriver Set By - Maxbhi.com">
                        <br>
                        <h4>Opening Tool Set</h4>
                    </li>
                </ol>
            </div>

            <br><br>

            <div class="it">
                <h3>Solar & LED</h3> <br>
                <ol>
                    <li>
                        <img src="./Images/solar-panels-250x250.jpg" alt="" title="Solar Panels" >
                        <br>
                        <h4>Solar, Lighting & Essentials</h4>
                    </li>
                    <li>
                        <img src="./Images/solar-led-street-light-500x500.jpg" alt="" title="Solar Led Street Light">
                        <br>
                        <h4>Street Light Fixtures</h4>
                    </li>
                    <li>
                        <img src="./Images/solar-panels.jpg" alt="" title="Solar Panels">
                        <br>
                        <h4>Solar Panels</h4>
                    </li>
                    <li>
                        <img src="./Images/indoor-led-light.jpg" alt="" title="Indoor LED Light">
                        <br>
                        <h4>Indoor LED Lighting</h4>
                    </li>
                    <li>
                        <img src="" alt="" >
                        <br>
                        <h4></h4>
                    </li>
                </ol>
            </div>
        </div>

            <br><br>

        <div id="brand">
            <h3 style="text-align: center;">Select Mobile Phone Brand</h3>
        
            <br>

            <div id="brand-info">
                <ol>
                    <li><img src="./Images/Samsung_by_maxbhi_67to-l2.jpeg" alt="" title="Samsung by Maxbhi.com"></li>
                    <li><img src="./Images/Xiaomi_by_maxbhi.jpeg" alt="" title="Xiaomi by Maxbhi.com"></li>
                    <li><img src="./Images/Vivo_by_maxbhi.jpeg" alt="" title="Vivo by Maxbhi.com"></li>
                    <li><img src="./Images/LG-Logo.png" alt="" title="LG by Maxbhi.com"></li>
                    <li><img src="./Images/Nokia_by_maxbhi.jpeg" alt="" title="Nokia by Maxbhi.com"></li>
                </ol>
                <hr>
                <ol>
                    <li><img class="ty-pict cm-image" alt="HTC by Maxbhi.com" title="HTC by Maxbhi.com" id="det_img_6313_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/HTC-Logo.png?t=1731769245"></li>
                    <li><img class="ty-pict cm-image" alt="Huawei by Maxbhi.com" title="Huawei by Maxbhi.com" id="det_img_6341_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/Huawei_by_maxbhi.jpeg?t=1731769244"></li>
                    <li><img class="ty-pict cm-image" alt="Motorola by Maxbhi.com" title="Motorola by Maxbhi.com" id="det_img_6369_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/Motorola_e1e2-sv.jpg?t=1731769244"></li>
                    <li><img class="ty-pict cm-image" alt="Micromax by Maxbhi.com" title="Micromax by Maxbhi.com" id="det_img_6548_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/Micromax-phone-vector-logo.png?t=1731769245"></li>
                    <li><img class="ty-pict cm-image" alt="Intex by Maxbhi.com" title="Intex by Maxbhi.com" id="det_img_6860_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/Intex-logo.jpg?t=1731769245"></li>
                </ol>   
                <hr>
                <ol>
                    <li><img class="ty-pict cm-image" alt="BLU by Maxbhi.com" title="BLU by Maxbhi.com" id="det_img_434314_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/BLU_by_maxbhi.jpeg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Lenovo by Maxbhi.com" title="Lenovo by Maxbhi.com" id="det_img_7252_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/Lenovo_by_maxbhi.jpeg?t=1731769245"></li>
                    <li><img class="ty-pict cm-image" alt="Karbonn by Maxbhi.com" title="Karbonn by Maxbhi.com" id="det_img_6515_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/Karbonn_logo.png?t=1731769245"></li>
                    <li><img class="ty-pict cm-image" alt="Oppo by Maxbhi.com" title="Oppo by Maxbhi.com" id="det_img_11356_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/Oppo_by_maxbhi.jpeg?t=1731769244"></li>
                    <li><img class="ty-pict cm-image" alt="Apple by Maxbhi.com" title="Apple by Maxbhi.com" id="det_img_6268_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/Apple_by_maxbhi.jpeg?t=1731769244"></li>
                </ol>
                <hr>
                <ol>
                    <li><img class="ty-pict cm-image" alt="ZTE by Maxbhi.com" title="ZTE by Maxbhi.com" id="det_img_9154_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/ZTE_by_maxbhi.jpeg?t=1731769245"></li>
                    <li><img class="ty-pict cm-image" alt="Lava by Maxbhi.com" title="Lava by Maxbhi.com" id="det_img_6536_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/lava2blogo.png?t=1731769245"></li>
                    <li><img class="ty-pict cm-image" alt="Celkon by Maxbhi.com" title="Celkon by Maxbhi.com" id="det_img_6503_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Celkon_by_maxbhi.jpeg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Spice by Maxbhi.com" title="Spice by Maxbhi.com" id="det_img_6496_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Spice_by_maxbhi.jpeg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Asus by Maxbhi.com" title="Asus by Maxbhi.com" id="det_img_7525_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/d3a4157b99bb8e207d3f00424c0b27a2.png?t=1731769245"></li>
                </ol>
                <hr>
                <ol>
                    <li><img class="ty-pict cm-image" alt="Realme by Maxbhi.com" title="Realme by Maxbhi.com" id="det_img_1642573_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/Realme_by_maxbhi.jpeg?t=1731769244"></li>
                    <li><img class="ty-pict cm-image" alt="Alcatel by Maxbhi.com" title="Alcatel by Maxbhi.com" id="det_img_9776_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Alcatel_by_maxbhi.jpeg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Sony Ericsson by Maxbhi.com" title="Sony Ericsson by Maxbhi.com" id="det_img_6459_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/Sony_Ericsson_by_maxbhi.jpeg?t=1731769245"></li>
                    <li><img class="ty-pict cm-image" alt="Tecno by Maxbhi.com" title="Tecno by Maxbhi.com" id="det_img_27804_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Tecno_by_maxbhi.jpeg?t=1731769244"></li>
                    <li><img class="ty-pict cm-image" alt="Sony by Maxbhi.com" title="Sony by Maxbhi.com" id="det_img_6462_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/1800px_Sony_logo.png?t=1731769245"></li>
                </ol>
                <hr>
                <ol>
                    <li><img class="ty-pict cm-image" alt="iball by Maxbhi.com" title="iball by Maxbhi.com" id="det_img_7391_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/iball_by_maxbhi.jpeg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Videocon by Maxbhi.com" title="Videocon by Maxbhi.com" id="det_img_7348_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/videocon-telecom-logo.jpg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Infinix by Maxbhi.com" title="Infinix by Maxbhi.com" id="det_img_21265_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/infinix.png?t=1731769244"></li>
                    <li><img class="ty-pict cm-image" alt="Acer by Maxbhi.com" title="Acer by Maxbhi.com" id="det_img_7557_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Acer_by_maxbhi.jpeg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Honor by Maxbhi.com" title="Honor by Maxbhi.com" id="det_img_969839_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/Honor_by_maxbhi.jpeg?t=1731769245"></li>
                </ol>
                <hr>
                <ol>
                    <li><img class="ty-pict cm-image" alt="Cubot by Maxbhi.com" title="Cubot by Maxbhi.com" id="det_img_18162_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3910/1533346392.304_3_o.jpg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Ulefone by Maxbhi.com" title="Ulefone by Maxbhi.com" id="det_img_32471_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Ulefone_by_maxbhi.jpeg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Blackview by Maxbhi.com" title="Blackview by Maxbhi.com" id="det_img_17065_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Blackview_by_maxbhi.jpeg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Wiko by Maxbhi.com" title="Wiko by Maxbhi.com" id="det_img_12267_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Wiko_by_maxbhi.jpeg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Gionee by Maxbhi.com" title="Gionee by Maxbhi.com" id="det_img_6513_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/Gionee_logo.png?t=1731769246"></li>
                </ol>
                <hr>
                <ol>
                    <li><img class="ty-pict cm-image" alt="Oneplus by Maxbhi.com" title="Oneplus by Maxbhi.com" id="det_img_11354_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/1280px-OnePlus_logo.svg.png?t=1731769244"></li>
                    <li><img class="ty-pict cm-image" alt="Itel by Maxbhi.com" title="Itel by Maxbhi.com" id="det_img_21567_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Itel_Mobile_logo.jpg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Allview by Maxbhi.com" title="Allview by Maxbhi.com" id="det_img_9974_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Allview_by_maxbhi.jpeg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Panasonic by Maxbhi.com" title="Panasonic by Maxbhi.com" id="det_img_9423_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/Panasonic_by_maxbhi.jpeg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Meizu by Maxbhi.com" title="Meizu by Maxbhi.com" id="det_img_11089_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Meizu_by_maxbhi.jpeg?t=1731769246"></li>
                </ol>
                <hr>
                <ol>
                    <li><img class="ty-pict cm-image" alt="Doogee by Maxbhi.com" title="Doogee by Maxbhi.com" id="det_img_18309_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Doogee_by_maxbhi.jpeg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Xolo by Maxbhi.com" title="Xolo by Maxbhi.com" id="det_img_6691_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Xolo_by_maxbhi.jpeg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="I Kall by Maxbhi.com" title="I Kall by Maxbhi.com" id="det_img_437441_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/I_Kall_by_maxbhi.jpeg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Zen by Maxbhi.com" title="Zen by Maxbhi.com" id="det_img_7740_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Zen_by_maxbhi.jpeg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Coolpad by Maxbhi.com" title="Coolpad by Maxbhi.com" id="det_img_6336_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/logo.png?t=1731769247"></li>
                </ol>
                <hr>
                <ol>
                    <li><img class="ty-pict cm-image" alt="Swipe by Maxbhi.com" title="Swipe by Maxbhi.com" id="det_img_27696_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Swipe_by_maxbhi.jpeg?t=1731769245"></li>
                    <li><img class="ty-pict cm-image" alt="Blackberry by Maxbhi.com" title="Blackberry by Maxbhi.com" id="det_img_6348_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3893/blackberry_logo.jpg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Oukitel by Maxbhi.com" title="Oukitel by Maxbhi.com" id="det_img_33625_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Oukitel_by_maxbhi.jpeg?t=1731769247"></li>
                    <li><img class="ty-pict cm-image" alt="Sansui by Maxbhi.com" title="Sansui by Maxbhi.com" id="det_img_26778_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Sansui_by_maxbhi.jpeg?t=1731769247"></li>
                    <li><img class="ty-pict cm-image" alt="Maxx by Maxbhi.com" title="Maxx by Maxbhi.com" id="det_img_6677_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Maxx_by_maxbhi.jpeg?t=1731769247"></li>
                </ol>
                <hr>
                <ol>
                    <li><img class="ty-pict cm-image" alt="Google by Maxbhi.com" title="Google by Maxbhi.com" id="det_img_19825_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Google_by_maxbhi.jpeg?t=1731769245"></li>
                    <li><img class="ty-pict cm-image" alt="Innjoo by Maxbhi.com" title="Innjoo by Maxbhi.com" id="det_img_21289_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Innjoo_by_maxbhi.jpeg?t=1731773431"></li>
                    <li><img class="ty-pict cm-image" alt="BQ by Maxbhi.com" title="BQ by Maxbhi.com" id="det_img_17219_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3910/BQ_by_maxbhi.jpeg?t=1731769803"></li>
                    <li><img class="ty-pict cm-image" alt="Dell by Maxbhi.com" title="Dell by Maxbhi.com" id="det_img_9501_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Dell_by_maxbhi.jpeg?t=1731774820"></li>
                    <li><img class="ty-pict cm-image" alt="Hi-Tech by Maxbhi.com" title="Hi-Tech by Maxbhi.com" id="det_img_7211_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Hi-Tech_by_maxbhi.jpeg?t=1731769247"></li>
                </ol>
                <hr>
                <ol>
                    <li><img class="ty-pict cm-image" alt="Vox by Maxbhi.com" title="Vox by Maxbhi.com" id="det_img_28651_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Vox_by_maxbhi.jpeg?t=1731769246"></li>
                    <li><img class="ty-pict cm-image" alt="Fly by Maxbhi.com" title="Fly by Maxbhi.com" id="det_img_6338_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Fly_by_maxbhi.jpeg?t=1731769247"></li>
                    <li><img class="ty-pict cm-image" alt="Lemon by Maxbhi.com" title="Lemon by Maxbhi.com" id="det_img_6940_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Lemon_by_maxbhi.jpeg?t=1731777804"></li>
                    <li><img class="ty-pict cm-image" alt="Energizer by Maxbhi.com" title="Energizer by Maxbhi.com" id="det_img_435746_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3910/Energizer_by_maxbhi.jpeg?t=1731773895"></li>
                    <li><img class="ty-pict cm-image" alt="Gfive by Maxbhi.com" title="Gfive by Maxbhi.com" id="det_img_6656_mini" width="100" height="100" src="https://d57avc95tvxyg.cloudfront.net/images/thumbnails/100/100/feature_variant/3909/Gfive_by_maxbhi.jpeg?t=1731801301"></li>
                </ol>
            </div>
        </div>

        <br><br>
    </main>

    <div id="foot">
        <div id="email"> 
            <p>stay connected</p>
            <input type="text" placeholder="Enter Email">
            <button><i class="fa-solid fa-caret-right"></i></button>
        </div>
    </div>

    <footer id="footer">
        <div id="sub-foot">
            <ol>
                <li class="lihead">My Account</li>
                <li>Sign in</li>
                <li>Create account</li>
            </ol>
            <ol>
                <li class="lihead">Maxbhi.com</li>
                <li>About us</li>
                <li>Contact us</li>
                <li>Career with us</li>
                <li>Sitemap</li>
                <li>Mobile Directory</li>
            </ol>
            <ol>
                <li class="lihead">Customer Service</li>
                <li>Contact Customer Support</li>
                <li>Track Order Status</li>
                <li>Terms & Conditions</li>
                <li>Warranty T&C</li>
            </ol>
            <ol>
                <li class="lihead">How to Maxbhi</li>
                <li>How to manual's</li>
            </ol>
        </div>
    </footer>

    <div id="last">
        &copy; 2004 - 2005 Maxbhi.com.&nbsp; By <span>Elcotek</span>
    </div>
</body>
</html>